__S0 20000 0 ABS 0
__S1 506 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 F4 0 ABS 0
__Ludata_bank10 F4 0 ABS 0
__Hudata_bank51 F4 0 ABS 0
__Hudata_bank32 F4 0 ABS 0
__Hudata_bank13 F4 0 ABS 0
__Ludata_bank51 F4 0 ABS 0
__Ludata_bank32 F4 0 ABS 0
__Ludata_bank13 F4 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 F4 0 ABS 0
__Hudata_bank35 F4 0 ABS 0
__Hudata_bank16 F4 0 ABS 0
__Ludata_bank54 F4 0 ABS 0
__Ludata_bank35 F4 0 ABS 0
__Ludata_bank16 F4 0 ABS 0
__Hudata_bank38 F4 0 ABS 0
__Hudata_bank19 F4 0 ABS 0
__Ludata_bank38 F4 0 ABS 0
__Ludata_bank19 F4 0 ABS 0
__Hudata_acs F4 0 ABS 0
__Ludata_acs F4 0 ABS 0
__HCODE F4 0 ABS 0
__LCODE 0 0 ABS 0
__HISRVectLowPriority F4 0 ABS 0
__LISRVectLowPriority F4 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 F4 0 ABS 0
__Ludata_bank20 F4 0 ABS 0
__Hudata_bank5 F4 0 ABS 0
__Ludata_bank5 F4 0 ABS 0
__Hcode F4 0 ABS 0
__Lcode F4 0 ABS 0
__Hdata F4 0 ABS 0
__Ldata F4 0 ABS 0
__Hudata_bank42 F4 0 ABS 0
__Hudata_bank23 F4 0 ABS 0
__Ludata_bank42 F4 0 ABS 0
__Ludata_bank23 F4 0 ABS 0
isa$std 1 0 ABS 0
__HISRVectHigh1Priority F4 0 ABS 0
__LISRVectHigh1Priority F4 0 ABS 0
__Hudata_bank45 F4 0 ABS 0
__Hudata_bank26 F4 0 ABS 0
__Ludata_bank45 F4 0 ABS 0
__Ludata_bank26 F4 0 ABS 0
__Hudata_bank48 F4 0 ABS 0
__Hudata_bank29 F4 0 ABS 0
__Ludata_bank48 F4 0 ABS 0
__Ludata_bank29 F4 0 ABS 0
__Hudata_bank30 F4 0 ABS 0
__Hudata_bank11 F4 0 ABS 0
__Ludata_bank30 F4 0 ABS 0
__Ludata_bank11 F4 0 ABS 0
__Hudata_bank6 F4 0 ABS 0
__Ludata_bank6 F4 0 ABS 0
__Hudata_bank52 F4 0 ABS 0
__Hudata_bank33 F4 0 ABS 0
__Hudata_bank14 F4 0 ABS 0
__Ludata_bank52 F4 0 ABS 0
__Ludata_bank33 F4 0 ABS 0
__Ludata_bank14 F4 0 ABS 0
__Hudata_bank36 F4 0 ABS 0
__Hudata_bank17 F4 0 ABS 0
__Ludata_bank36 F4 0 ABS 0
__Ludata_bank17 F4 0 ABS 0
__HresectVect F4 0 ABS 0
__LresectVect F4 0 ABS 0
__Hudata_bank39 F4 0 ABS 0
__Ludata_bank39 F4 0 ABS 0
__Hedata F4 0 ABS 0
__Ledata F4 0 ABS 0
__Hudata F4 0 ABS 0
__Ludata F4 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 506 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 F4 0 ABS 0
__Hudata_bank21 F4 0 ABS 0
__Ludata_bank40 F4 0 ABS 0
__Ludata_bank21 F4 0 ABS 0
__Hudata_bank7 F4 0 ABS 0
__Ludata_bank7 F4 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 F4 0 ABS 0
__Hudata_bank24 F4 0 ABS 0
__Ludata_bank43 F4 0 ABS 0
__Ludata_bank24 F4 0 ABS 0
__HISRVectHigh2Priority F4 0 ABS 0
__LISRVectHigh2Priority F4 0 ABS 0
__Hudata_bank46 F4 0 ABS 0
__Hudata_bank27 F4 0 ABS 0
__Ludata_bank46 F4 0 ABS 0
__Ludata_bank27 F4 0 ABS 0
__Hudata_bank49 F4 0 ABS 0
__Ludata_bank49 F4 0 ABS 0
__Hudata_bank50 F4 0 ABS 0
__Hudata_bank31 F4 0 ABS 0
__Hudata_bank12 F4 0 ABS 0
__Ludata_bank50 F4 0 ABS 0
__Ludata_bank31 F4 0 ABS 0
__Ludata_bank12 F4 0 ABS 0
__Hudata_bank8 F4 0 ABS 0
__Ludata_bank8 F4 0 ABS 0
__Hudata_bank53 F4 0 ABS 0
__Hudata_bank34 F4 0 ABS 0
__Hudata_bank15 F4 0 ABS 0
__Ludata_bank53 F4 0 ABS 0
__Ludata_bank34 F4 0 ABS 0
__Ludata_bank15 F4 0 ABS 0
__Hudata_bank37 F4 0 ABS 0
__Hudata_bank18 F4 0 ABS 0
__Ludata_bank37 F4 0 ABS 0
__Ludata_bank18 F4 0 ABS 0
__Hudata_bank41 F4 0 ABS 0
__Hudata_bank22 F4 0 ABS 0
__Ludata_bank41 F4 0 ABS 0
__Ludata_bank22 F4 0 ABS 0
__Hudata_bank9 F4 0 ABS 0
__Ludata_bank9 F4 0 ABS 0
__Hudata_bank44 F4 0 ABS 0
__Hudata_bank25 F4 0 ABS 0
__Ludata_bank44 F4 0 ABS 0
__Ludata_bank25 F4 0 ABS 0
__Hudata_bank47 F4 0 ABS 0
__Hudata_bank28 F4 0 ABS 0
__Ludata_bank47 F4 0 ABS 0
__Ludata_bank28 F4 0 ABS 0
%segments
udata_acs 500 505 COMRAM 500 1
code 1FFA4 1FFFF CODE 1FFA4 0
ISRVectHigh1Priority 1FF8E 1FFA3 CODE 1FF8E 0
ISRVectLowPriority 1FF80 1FF8D CODE 1FF80 0
ISRVectHigh2Priority 1FF76 1FF7F CODE 1FF76 0
resectVect 1FF72 1FF75 CODE 1FF72 0
%locals
build/default/production/pc02.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\\pic\\include\\proc\\pic18f57q84.inc
./Retardos.inc
10 1FFA4 0 CODE 0
11 1FFA6 0 CODE 0
13 1FFA8 0 CODE 0
14 1FFAA 0 CODE 0
16 1FFAC 0 CODE 0
17 1FFAE 0 CODE 0
18 1FFB0 0 CODE 0
19 1FFB4 0 CODE 0
20 1FFB6 0 CODE 0
21 1FFBA 0 CODE 0
24 1FFBC 0 CODE 0
25 1FFBE 0 CODE 0
27 1FFC0 0 CODE 0
28 1FFC2 0 CODE 0
30 1FFC4 0 CODE 0
31 1FFC6 0 CODE 0
33 1FFC8 0 CODE 0
34 1FFCA 0 CODE 0
35 1FFCC 0 CODE 0
36 1FFD0 0 CODE 0
37 1FFD2 0 CODE 0
38 1FFD6 0 CODE 0
39 1FFD8 0 CODE 0
40 1FFDC 0 CODE 0
43 1FFDE 0 CODE 0
44 1FFE0 0 CODE 0
46 1FFE2 0 CODE 0
47 1FFE4 0 CODE 0
49 1FFE6 0 CODE 0
50 1FFE8 0 CODE 0
52 1FFEA 0 CODE 0
53 1FFEC 0 CODE 0
54 1FFEE 0 CODE 0
55 1FFF2 0 CODE 0
56 1FFF4 0 CODE 0
57 1FFF8 0 CODE 0
58 1FFFA 0 CODE 0
59 1FFFE 0 CODE 0
pc02.s
8 1FF72 0 CODE 0
pc02.s
13 1FF80 0 CODE 0
14 1FF82 0 CODE 0
15 1FF86 0 CODE 0
16 1FF88 0 CODE 0
19 1FF8C 0 CODE 0
pc02.s
23 1FF8E 0 CODE 0
24 1FF90 0 CODE 0
26 1FF94 0 CODE 0
27 1FF96 0 CODE 0
28 1FF98 0 CODE 0
29 1FF9C 0 CODE 0
34 1FFA0 0 CODE 0
35 1FFA2 0 CODE 0
pc02.s
39 1FF76 0 CODE 0
40 1FF78 0 CODE 0
42 1FF7C 0 CODE 0
47 1FF7E 0 CODE 0
pc02.s
60 0 0 ABS 0
61 4 0 ABS 0
62 8 0 ABS 0
63 C 0 ABS 0
66 10 0 ABS 0
67 12 0 ABS 0
70 16 0 ABS 0
71 1A 0 ABS 0
72 1C 0 ABS 0
73 1E 0 ABS 0
76 22 0 ABS 0
77 24 0 ABS 0
78 28 0 ABS 0
81 2C 0 ABS 0
82 2E 0 ABS 0
83 30 0 ABS 0
84 32 0 ABS 0
87 34 0 ABS 0
88 36 0 ABS 0
89 38 0 ABS 0
90 3A 0 ABS 0
91 3C 0 ABS 0
92 3E 0 ABS 0
93 40 0 ABS 0
94 44 0 ABS 0
95 46 0 ABS 0
96 4A 0 ABS 0
97 4C 0 ABS 0
98 50 0 ABS 0
101 54 0 ABS 0
102 56 0 ABS 0
103 58 0 ABS 0
104 5A 0 ABS 0
105 5C 0 ABS 0
106 5E 0 ABS 0
107 60 0 ABS 0
108 62 0 ABS 0
109 64 0 ABS 0
110 66 0 ABS 0
111 68 0 ABS 0
114 6A 0 ABS 0
115 6C 0 ABS 0
116 70 0 ABS 0
119 72 0 ABS 0
120 76 0 ABS 0
123 78 0 ABS 0
131 7A 0 ABS 0
132 7C 0 ABS 0
133 7E 0 ABS 0
134 80 0 ABS 0
135 82 0 ABS 0
136 84 0 ABS 0
140 86 0 ABS 0
141 88 0 ABS 0
142 8A 0 ABS 0
143 8C 0 ABS 0
144 8E 0 ABS 0
147 90 0 ABS 0
148 92 0 ABS 0
149 94 0 ABS 0
150 96 0 ABS 0
151 98 0 ABS 0
154 9A 0 ABS 0
155 9C 0 ABS 0
156 9E 0 ABS 0
157 A0 0 ABS 0
158 A2 0 ABS 0
161 A4 0 ABS 0
162 A6 0 ABS 0
163 A8 0 ABS 0
164 AA 0 ABS 0
165 AC 0 ABS 0
168 AE 0 ABS 0
169 B0 0 ABS 0
170 B2 0 ABS 0
171 B4 0 ABS 0
172 B6 0 ABS 0
173 B8 0 ABS 0
178 BA 0 ABS 0
179 BC 0 ABS 0
180 BE 0 ABS 0
183 C0 0 ABS 0
184 C2 0 ABS 0
185 C4 0 ABS 0
186 C6 0 ABS 0
190 C8 0 ABS 0
191 CA 0 ABS 0
192 CC 0 ABS 0
193 CE 0 ABS 0
197 D0 0 ABS 0
198 D2 0 ABS 0
199 D4 0 ABS 0
202 D6 0 ABS 0
203 D8 0 ABS 0
204 DA 0 ABS 0
206 DC 0 ABS 0
208 DE 0 ABS 0
213 E0 0 ABS 0
214 E2 0 ABS 0
215 E4 0 ABS 0
217 E6 0 ABS 0
218 E8 0 ABS 0
219 EA 0 ABS 0
220 EC 0 ABS 0
221 EE 0 ABS 0
222 F0 0 ABS 0
225 F2 0 ABS 0
