__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 3A2 0 ABS 0
__Ludata_bank10 3A2 0 ABS 0
__Hudata_bank51 3A2 0 ABS 0
__Hudata_bank32 3A2 0 ABS 0
__Hudata_bank13 3A2 0 ABS 0
__Ludata_bank51 3A2 0 ABS 0
__Ludata_bank32 3A2 0 ABS 0
__Ludata_bank13 3A2 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 3A2 0 ABS 0
__Hudata_bank35 3A2 0 ABS 0
__Hudata_bank16 3A2 0 ABS 0
__Ludata_bank54 3A2 0 ABS 0
__Ludata_bank35 3A2 0 ABS 0
__Ludata_bank16 3A2 0 ABS 0
__Hudata_bank38 3A2 0 ABS 0
__Hudata_bank19 3A2 0 ABS 0
__Ludata_bank38 3A2 0 ABS 0
__Ludata_bank19 3A2 0 ABS 0
__Hudata_acs 3A2 0 ABS 0
__Ludata_acs 3A2 0 ABS 0
__HCODE 3A2 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 3A2 0 ABS 0
__Ludata_bank20 3A2 0 ABS 0
__Hudata_bank5 3A2 0 ABS 0
__Ludata_bank5 3A2 0 ABS 0
__HresetVect 3A2 0 ABS 0
__LresetVect 3A2 0 ABS 0
__Hcode 3A2 0 ABS 0
__Lcode 3A2 0 ABS 0
__Hdata 3A2 0 ABS 0
__Ldata 3A2 0 ABS 0
__Hudata_bank42 3A2 0 ABS 0
__Hudata_bank23 3A2 0 ABS 0
__Ludata_bank42 3A2 0 ABS 0
__Ludata_bank23 3A2 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 3A2 0 ABS 0
__Hudata_bank26 3A2 0 ABS 0
__Ludata_bank45 3A2 0 ABS 0
__Ludata_bank26 3A2 0 ABS 0
__Hudata_bank48 3A2 0 ABS 0
__Hudata_bank29 3A2 0 ABS 0
__Ludata_bank48 3A2 0 ABS 0
__Ludata_bank29 3A2 0 ABS 0
__Hudata_bank30 3A2 0 ABS 0
__Hudata_bank11 3A2 0 ABS 0
__Ludata_bank30 3A2 0 ABS 0
__Ludata_bank11 3A2 0 ABS 0
__Hudata_bank6 3A2 0 ABS 0
__Ludata_bank6 3A2 0 ABS 0
__Hudata_bank52 3A2 0 ABS 0
__Hudata_bank33 3A2 0 ABS 0
__Hudata_bank14 3A2 0 ABS 0
__Ludata_bank52 3A2 0 ABS 0
__Ludata_bank33 3A2 0 ABS 0
__Ludata_bank14 3A2 0 ABS 0
__Hudata_bank36 3A2 0 ABS 0
__Hudata_bank17 3A2 0 ABS 0
__Ludata_bank36 3A2 0 ABS 0
__Ludata_bank17 3A2 0 ABS 0
__Hudata_bank39 3A2 0 ABS 0
__Ludata_bank39 3A2 0 ABS 0
__Hedata 3A2 0 ABS 0
__Ledata 3A2 0 ABS 0
__Hudata 3A2 0 ABS 0
__Ludata 3A2 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 3A2 0 ABS 0
__Hudata_bank21 3A2 0 ABS 0
__Ludata_bank40 3A2 0 ABS 0
__Ludata_bank21 3A2 0 ABS 0
__Hudata_bank7 3A2 0 ABS 0
__Ludata_bank7 3A2 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 3A2 0 ABS 0
__Hudata_bank24 3A2 0 ABS 0
__Ludata_bank43 3A2 0 ABS 0
__Ludata_bank24 3A2 0 ABS 0
__Hudata_bank46 3A2 0 ABS 0
__Hudata_bank27 3A2 0 ABS 0
__Ludata_bank46 3A2 0 ABS 0
__Ludata_bank27 3A2 0 ABS 0
__Hudata_bank49 3A2 0 ABS 0
__Ludata_bank49 3A2 0 ABS 0
__Hudata_bank50 3A2 0 ABS 0
__Hudata_bank31 3A2 0 ABS 0
__Hudata_bank12 3A2 0 ABS 0
__Ludata_bank50 3A2 0 ABS 0
__Ludata_bank31 3A2 0 ABS 0
__Ludata_bank12 3A2 0 ABS 0
__Hudata_bank8 3A2 0 ABS 0
__Ludata_bank8 3A2 0 ABS 0
__Hudata_bank53 3A2 0 ABS 0
__Hudata_bank34 3A2 0 ABS 0
__Hudata_bank15 3A2 0 ABS 0
__Ludata_bank53 3A2 0 ABS 0
__Ludata_bank34 3A2 0 ABS 0
__Ludata_bank15 3A2 0 ABS 0
__Hudata_bank37 3A2 0 ABS 0
__Hudata_bank18 3A2 0 ABS 0
__Ludata_bank37 3A2 0 ABS 0
__Ludata_bank18 3A2 0 ABS 0
__Hudata_bank41 3A2 0 ABS 0
__Hudata_bank22 3A2 0 ABS 0
__Ludata_bank41 3A2 0 ABS 0
__Ludata_bank22 3A2 0 ABS 0
__Hudata_bank9 3A2 0 ABS 0
__Ludata_bank9 3A2 0 ABS 0
__Hudata_bank44 3A2 0 ABS 0
__Hudata_bank25 3A2 0 ABS 0
__Ludata_bank44 3A2 0 ABS 0
__Ludata_bank25 3A2 0 ABS 0
__Hudata_bank47 3A2 0 ABS 0
__Hudata_bank28 3A2 0 ABS 0
__Ludata_bank47 3A2 0 ABS 0
__Ludata_bank28 3A2 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
code 1FEDE 1FFFF CODE 1FEDE 0
resetVect 1FEDA 1FEDD CODE 1FEDA 0
%locals
build/default/production/PC02.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\\pic\\include\\proc\\pic18f57q84.inc
./Retardos_Delay.inc
42 1FEDE 0 CODE 0
43 1FEE0 0 CODE 0
46 1FEE2 0 CODE 0
47 1FEE4 0 CODE 0
48 1FEE6 0 CODE 0
49 1FEEA 0 CODE 0
55 1FEEC 0 CODE 0
56 1FEEE 0 CODE 0
59 1FEF0 0 CODE 0
60 1FEF2 0 CODE 0
61 1FEF4 0 CODE 0
62 1FEF8 0 CODE 0
68 1FEFA 0 CODE 0
69 1FEFC 0 CODE 0
72 1FEFE 0 CODE 0
73 1FF00 0 CODE 0
74 1FF02 0 CODE 0
75 1FF06 0 CODE 0
81 1FF08 0 CODE 0
82 1FF0A 0 CODE 0
85 1FF0C 0 CODE 0
86 1FF0E 0 CODE 0
87 1FF10 0 CODE 0
88 1FF14 0 CODE 0
94 1FF16 0 CODE 0
95 1FF18 0 CODE 0
98 1FF1A 0 CODE 0
99 1FF1C 0 CODE 0
100 1FF1E 0 CODE 0
101 1FF22 0 CODE 0
107 1FF24 0 CODE 0
108 1FF26 0 CODE 0
111 1FF28 0 CODE 0
112 1FF2A 0 CODE 0
113 1FF2C 0 CODE 0
114 1FF30 0 CODE 0
120 1FF32 0 CODE 0
121 1FF34 0 CODE 0
124 1FF36 0 CODE 0
125 1FF38 0 CODE 0
126 1FF3A 0 CODE 0
127 1FF3E 0 CODE 0
133 1FF40 0 CODE 0
134 1FF42 0 CODE 0
138 1FF44 0 CODE 0
139 1FF46 0 CODE 0
142 1FF48 0 CODE 0
143 1FF4A 0 CODE 0
144 1FF4C 0 CODE 0
145 1FF50 0 CODE 0
146 1FF52 0 CODE 0
147 1FF56 0 CODE 0
153 1FF58 0 CODE 0
154 1FF5A 0 CODE 0
158 1FF5C 0 CODE 0
159 1FF5E 0 CODE 0
162 1FF60 0 CODE 0
163 1FF62 0 CODE 0
164 1FF64 0 CODE 0
165 1FF68 0 CODE 0
166 1FF6A 0 CODE 0
167 1FF6E 0 CODE 0
173 1FF70 0 CODE 0
174 1FF72 0 CODE 0
178 1FF74 0 CODE 0
179 1FF76 0 CODE 0
182 1FF78 0 CODE 0
183 1FF7A 0 CODE 0
184 1FF7C 0 CODE 0
185 1FF80 0 CODE 0
186 1FF82 0 CODE 0
187 1FF86 0 CODE 0
193 1FF88 0 CODE 0
194 1FF8A 0 CODE 0
198 1FF8C 0 CODE 0
199 1FF8E 0 CODE 0
202 1FF90 0 CODE 0
203 1FF92 0 CODE 0
204 1FF94 0 CODE 0
205 1FF98 0 CODE 0
206 1FF9A 0 CODE 0
207 1FF9E 0 CODE 0
213 1FFA0 0 CODE 0
214 1FFA2 0 CODE 0
218 1FFA4 0 CODE 0
219 1FFA6 0 CODE 0
222 1FFA8 0 CODE 0
223 1FFAA 0 CODE 0
224 1FFAC 0 CODE 0
225 1FFB0 0 CODE 0
226 1FFB2 0 CODE 0
227 1FFB6 0 CODE 0
233 1FFB8 0 CODE 0
234 1FFBA 0 CODE 0
238 1FFBC 0 CODE 0
239 1FFBE 0 CODE 0
242 1FFC0 0 CODE 0
243 1FFC2 0 CODE 0
244 1FFC4 0 CODE 0
245 1FFC8 0 CODE 0
246 1FFCA 0 CODE 0
247 1FFCE 0 CODE 0
253 1FFD0 0 CODE 0
254 1FFD2 0 CODE 0
258 1FFD4 0 CODE 0
259 1FFD6 0 CODE 0
262 1FFD8 0 CODE 0
263 1FFDA 0 CODE 0
264 1FFDC 0 CODE 0
265 1FFE0 0 CODE 0
266 1FFE2 0 CODE 0
267 1FFE6 0 CODE 0
273 1FFE8 0 CODE 0
274 1FFEA 0 CODE 0
278 1FFEC 0 CODE 0
279 1FFEE 0 CODE 0
282 1FFF0 0 CODE 0
283 1FFF2 0 CODE 0
284 1FFF4 0 CODE 0
285 1FFF8 0 CODE 0
286 1FFFA 0 CODE 0
287 1FFFE 0 CODE 0
PC02.s
8 1FEDA 0 CODE 0
PC02.s
13 0 0 ABS 0
14 4 0 ABS 0
15 8 0 ABS 0
16 C 0 ABS 0
17 10 0 ABS 0
19 12 0 ABS 0
20 14 0 ABS 0
24 18 0 ABS 0
25 1A 0 ABS 0
26 1C 0 ABS 0
27 1E 0 ABS 0
28 20 0 ABS 0
29 22 0 ABS 0
30 24 0 ABS 0
31 26 0 ABS 0
32 28 0 ABS 0
33 2A 0 ABS 0
34 2C 0 ABS 0
35 2E 0 ABS 0
36 30 0 ABS 0
37 32 0 ABS 0
38 34 0 ABS 0
39 36 0 ABS 0
40 38 0 ABS 0
41 3A 0 ABS 0
43 3E 0 ABS 0
44 42 0 ABS 0
45 46 0 ABS 0
46 4A 0 ABS 0
47 4E 0 ABS 0
48 50 0 ABS 0
49 52 0 ABS 0
50 54 0 ABS 0
51 56 0 ABS 0
52 58 0 ABS 0
53 5A 0 ABS 0
54 5C 0 ABS 0
55 5E 0 ABS 0
56 60 0 ABS 0
57 62 0 ABS 0
58 64 0 ABS 0
59 66 0 ABS 0
60 68 0 ABS 0
61 6A 0 ABS 0
62 6C 0 ABS 0
63 6E 0 ABS 0
64 70 0 ABS 0
66 74 0 ABS 0
67 78 0 ABS 0
68 7C 0 ABS 0
69 80 0 ABS 0
70 84 0 ABS 0
71 86 0 ABS 0
72 88 0 ABS 0
73 8A 0 ABS 0
74 8C 0 ABS 0
75 8E 0 ABS 0
76 90 0 ABS 0
77 92 0 ABS 0
78 94 0 ABS 0
79 96 0 ABS 0
80 98 0 ABS 0
81 9A 0 ABS 0
82 9C 0 ABS 0
83 9E 0 ABS 0
84 A0 0 ABS 0
85 A2 0 ABS 0
86 A4 0 ABS 0
87 A6 0 ABS 0
89 AA 0 ABS 0
90 AE 0 ABS 0
91 B2 0 ABS 0
92 B6 0 ABS 0
93 BA 0 ABS 0
94 BC 0 ABS 0
95 BE 0 ABS 0
96 C0 0 ABS 0
97 C2 0 ABS 0
98 C4 0 ABS 0
99 C6 0 ABS 0
100 C8 0 ABS 0
101 CA 0 ABS 0
102 CC 0 ABS 0
103 CE 0 ABS 0
104 D0 0 ABS 0
105 D2 0 ABS 0
106 D4 0 ABS 0
107 D6 0 ABS 0
108 D8 0 ABS 0
109 DA 0 ABS 0
110 DC 0 ABS 0
112 E0 0 ABS 0
113 E4 0 ABS 0
114 E8 0 ABS 0
115 EC 0 ABS 0
116 F0 0 ABS 0
117 F2 0 ABS 0
118 F4 0 ABS 0
119 F6 0 ABS 0
120 F8 0 ABS 0
121 FA 0 ABS 0
122 FC 0 ABS 0
123 FE 0 ABS 0
124 100 0 ABS 0
125 102 0 ABS 0
126 104 0 ABS 0
127 106 0 ABS 0
128 108 0 ABS 0
129 10A 0 ABS 0
130 10C 0 ABS 0
131 10E 0 ABS 0
132 110 0 ABS 0
133 112 0 ABS 0
135 116 0 ABS 0
136 11A 0 ABS 0
137 11E 0 ABS 0
138 122 0 ABS 0
139 126 0 ABS 0
140 128 0 ABS 0
141 12A 0 ABS 0
142 12C 0 ABS 0
143 12E 0 ABS 0
144 130 0 ABS 0
145 132 0 ABS 0
146 134 0 ABS 0
147 136 0 ABS 0
148 138 0 ABS 0
149 13A 0 ABS 0
150 13C 0 ABS 0
151 13E 0 ABS 0
152 140 0 ABS 0
153 142 0 ABS 0
154 144 0 ABS 0
155 146 0 ABS 0
156 148 0 ABS 0
158 14C 0 ABS 0
159 150 0 ABS 0
160 154 0 ABS 0
161 158 0 ABS 0
162 15C 0 ABS 0
163 15E 0 ABS 0
164 160 0 ABS 0
165 162 0 ABS 0
166 164 0 ABS 0
167 166 0 ABS 0
168 168 0 ABS 0
169 16A 0 ABS 0
170 16C 0 ABS 0
171 16E 0 ABS 0
172 170 0 ABS 0
173 172 0 ABS 0
174 174 0 ABS 0
175 176 0 ABS 0
176 178 0 ABS 0
177 17A 0 ABS 0
178 17C 0 ABS 0
179 17E 0 ABS 0
181 182 0 ABS 0
182 186 0 ABS 0
183 18A 0 ABS 0
184 18E 0 ABS 0
185 192 0 ABS 0
186 194 0 ABS 0
187 196 0 ABS 0
188 198 0 ABS 0
189 19A 0 ABS 0
190 19C 0 ABS 0
191 19E 0 ABS 0
192 1A0 0 ABS 0
193 1A2 0 ABS 0
194 1A4 0 ABS 0
195 1A6 0 ABS 0
196 1A8 0 ABS 0
197 1AA 0 ABS 0
198 1AC 0 ABS 0
199 1AE 0 ABS 0
200 1B0 0 ABS 0
201 1B2 0 ABS 0
202 1B4 0 ABS 0
204 1B8 0 ABS 0
205 1BC 0 ABS 0
206 1C0 0 ABS 0
207 1C4 0 ABS 0
208 1C8 0 ABS 0
209 1CA 0 ABS 0
210 1CC 0 ABS 0
211 1CE 0 ABS 0
212 1D0 0 ABS 0
213 1D2 0 ABS 0
214 1D4 0 ABS 0
215 1D6 0 ABS 0
216 1D8 0 ABS 0
217 1DA 0 ABS 0
218 1DC 0 ABS 0
219 1DE 0 ABS 0
220 1E0 0 ABS 0
221 1E2 0 ABS 0
222 1E4 0 ABS 0
223 1E6 0 ABS 0
224 1E8 0 ABS 0
225 1EA 0 ABS 0
227 1EE 0 ABS 0
228 1F2 0 ABS 0
229 1F6 0 ABS 0
230 1FA 0 ABS 0
231 1FE 0 ABS 0
232 200 0 ABS 0
233 202 0 ABS 0
234 204 0 ABS 0
235 206 0 ABS 0
236 208 0 ABS 0
237 20A 0 ABS 0
238 20C 0 ABS 0
239 20E 0 ABS 0
240 210 0 ABS 0
241 212 0 ABS 0
242 214 0 ABS 0
243 216 0 ABS 0
244 218 0 ABS 0
245 21A 0 ABS 0
246 21C 0 ABS 0
247 21E 0 ABS 0
248 220 0 ABS 0
250 224 0 ABS 0
251 228 0 ABS 0
252 22C 0 ABS 0
253 230 0 ABS 0
254 234 0 ABS 0
257 238 0 ABS 0
258 23A 0 ABS 0
259 23C 0 ABS 0
260 23E 0 ABS 0
261 240 0 ABS 0
262 242 0 ABS 0
263 244 0 ABS 0
264 246 0 ABS 0
265 248 0 ABS 0
266 24A 0 ABS 0
267 24C 0 ABS 0
268 24E 0 ABS 0
269 250 0 ABS 0
270 252 0 ABS 0
271 254 0 ABS 0
272 256 0 ABS 0
273 258 0 ABS 0
274 25A 0 ABS 0
276 25E 0 ABS 0
277 262 0 ABS 0
278 266 0 ABS 0
279 26A 0 ABS 0
280 26E 0 ABS 0
281 270 0 ABS 0
282 272 0 ABS 0
283 274 0 ABS 0
284 276 0 ABS 0
285 278 0 ABS 0
286 27A 0 ABS 0
287 27C 0 ABS 0
288 27E 0 ABS 0
289 280 0 ABS 0
290 282 0 ABS 0
291 284 0 ABS 0
292 286 0 ABS 0
293 288 0 ABS 0
294 28A 0 ABS 0
295 28C 0 ABS 0
296 28E 0 ABS 0
297 290 0 ABS 0
299 294 0 ABS 0
300 298 0 ABS 0
301 29C 0 ABS 0
302 2A0 0 ABS 0
303 2A4 0 ABS 0
304 2A6 0 ABS 0
305 2A8 0 ABS 0
306 2AA 0 ABS 0
307 2AC 0 ABS 0
308 2AE 0 ABS 0
309 2B0 0 ABS 0
310 2B2 0 ABS 0
311 2B4 0 ABS 0
312 2B6 0 ABS 0
313 2B8 0 ABS 0
314 2BA 0 ABS 0
315 2BC 0 ABS 0
316 2BE 0 ABS 0
317 2C0 0 ABS 0
318 2C2 0 ABS 0
319 2C4 0 ABS 0
320 2C6 0 ABS 0
322 2CA 0 ABS 0
323 2CE 0 ABS 0
324 2D2 0 ABS 0
325 2D6 0 ABS 0
326 2DA 0 ABS 0
327 2DC 0 ABS 0
328 2DE 0 ABS 0
329 2E0 0 ABS 0
330 2E2 0 ABS 0
331 2E4 0 ABS 0
332 2E6 0 ABS 0
333 2E8 0 ABS 0
334 2EA 0 ABS 0
335 2EC 0 ABS 0
336 2EE 0 ABS 0
337 2F0 0 ABS 0
338 2F2 0 ABS 0
339 2F4 0 ABS 0
340 2F6 0 ABS 0
341 2F8 0 ABS 0
342 2FA 0 ABS 0
343 2FC 0 ABS 0
345 300 0 ABS 0
346 304 0 ABS 0
347 308 0 ABS 0
348 30C 0 ABS 0
349 310 0 ABS 0
350 312 0 ABS 0
351 314 0 ABS 0
352 316 0 ABS 0
353 318 0 ABS 0
354 31A 0 ABS 0
355 31C 0 ABS 0
356 31E 0 ABS 0
357 320 0 ABS 0
358 322 0 ABS 0
359 324 0 ABS 0
360 326 0 ABS 0
361 328 0 ABS 0
362 32A 0 ABS 0
363 32C 0 ABS 0
364 32E 0 ABS 0
365 330 0 ABS 0
366 332 0 ABS 0
368 336 0 ABS 0
369 33A 0 ABS 0
370 33E 0 ABS 0
371 342 0 ABS 0
372 346 0 ABS 0
373 348 0 ABS 0
374 34A 0 ABS 0
375 34C 0 ABS 0
376 34E 0 ABS 0
377 350 0 ABS 0
378 352 0 ABS 0
379 354 0 ABS 0
380 356 0 ABS 0
381 358 0 ABS 0
382 35A 0 ABS 0
383 35C 0 ABS 0
384 35E 0 ABS 0
385 360 0 ABS 0
386 362 0 ABS 0
387 364 0 ABS 0
388 366 0 ABS 0
389 368 0 ABS 0
391 36C 0 ABS 0
392 370 0 ABS 0
393 374 0 ABS 0
394 378 0 ABS 0
395 37C 0 ABS 0
398 380 0 ABS 0
399 382 0 ABS 0
400 384 0 ABS 0
401 386 0 ABS 0
402 388 0 ABS 0
403 38A 0 ABS 0
404 38C 0 ABS 0
407 38E 0 ABS 0
408 390 0 ABS 0
409 392 0 ABS 0
410 394 0 ABS 0
411 396 0 ABS 0
412 398 0 ABS 0
416 39A 0 ABS 0
417 39C 0 ABS 0
418 39E 0 ABS 0
419 3A0 0 ABS 0
