__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 80 0 ABS 0
__Ludata_bank10 80 0 ABS 0
__Hudata_bank51 80 0 ABS 0
__Hudata_bank32 80 0 ABS 0
__Hudata_bank13 80 0 ABS 0
__Ludata_bank51 80 0 ABS 0
__Ludata_bank32 80 0 ABS 0
__Ludata_bank13 80 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 80 0 ABS 0
__Hudata_bank35 80 0 ABS 0
__Hudata_bank16 80 0 ABS 0
__Ludata_bank54 80 0 ABS 0
__Ludata_bank35 80 0 ABS 0
__Ludata_bank16 80 0 ABS 0
__Hudata_bank38 80 0 ABS 0
__Hudata_bank19 80 0 ABS 0
__Ludata_bank38 80 0 ABS 0
__Ludata_bank19 80 0 ABS 0
__Hudata_acs 80 0 ABS 0
__Ludata_acs 80 0 ABS 0
__HCODE 80 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 80 0 ABS 0
__Ludata_bank20 80 0 ABS 0
__Hudata_bank5 80 0 ABS 0
__Ludata_bank5 80 0 ABS 0
__HresetVect 80 0 ABS 0
__LresetVect 80 0 ABS 0
__Hcode 80 0 ABS 0
__Lcode 80 0 ABS 0
__Hdata 80 0 ABS 0
__Ldata 80 0 ABS 0
__Hudata_bank42 80 0 ABS 0
__Hudata_bank23 80 0 ABS 0
__Ludata_bank42 80 0 ABS 0
__Ludata_bank23 80 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 80 0 ABS 0
__Hudata_bank26 80 0 ABS 0
__Ludata_bank45 80 0 ABS 0
__Ludata_bank26 80 0 ABS 0
__Hudata_bank48 80 0 ABS 0
__Hudata_bank29 80 0 ABS 0
__Ludata_bank48 80 0 ABS 0
__Ludata_bank29 80 0 ABS 0
__Hudata_bank30 80 0 ABS 0
__Hudata_bank11 80 0 ABS 0
__Ludata_bank30 80 0 ABS 0
__Ludata_bank11 80 0 ABS 0
__Hudata_bank6 80 0 ABS 0
__Ludata_bank6 80 0 ABS 0
__Hudata_bank52 80 0 ABS 0
__Hudata_bank33 80 0 ABS 0
__Hudata_bank14 80 0 ABS 0
__Ludata_bank52 80 0 ABS 0
__Ludata_bank33 80 0 ABS 0
__Ludata_bank14 80 0 ABS 0
__Hudata_bank36 80 0 ABS 0
__Hudata_bank17 80 0 ABS 0
__Ludata_bank36 80 0 ABS 0
__Ludata_bank17 80 0 ABS 0
__Hudata_bank39 80 0 ABS 0
__Ludata_bank39 80 0 ABS 0
__Hedata 80 0 ABS 0
__Ledata 80 0 ABS 0
__Hudata 80 0 ABS 0
__Ludata 80 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 80 0 ABS 0
__Hudata_bank21 80 0 ABS 0
__Ludata_bank40 80 0 ABS 0
__Ludata_bank21 80 0 ABS 0
__Hudata_bank7 80 0 ABS 0
__Ludata_bank7 80 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 80 0 ABS 0
__Hudata_bank24 80 0 ABS 0
__Ludata_bank43 80 0 ABS 0
__Ludata_bank24 80 0 ABS 0
__Hudata_bank46 80 0 ABS 0
__Hudata_bank27 80 0 ABS 0
__Ludata_bank46 80 0 ABS 0
__Ludata_bank27 80 0 ABS 0
__Hudata_bank49 80 0 ABS 0
__Ludata_bank49 80 0 ABS 0
__Hudata_bank50 80 0 ABS 0
__Hudata_bank31 80 0 ABS 0
__Hudata_bank12 80 0 ABS 0
__Ludata_bank50 80 0 ABS 0
__Ludata_bank31 80 0 ABS 0
__Ludata_bank12 80 0 ABS 0
__Hudata_bank8 80 0 ABS 0
__Ludata_bank8 80 0 ABS 0
__Hudata_bank53 80 0 ABS 0
__Hudata_bank34 80 0 ABS 0
__Hudata_bank15 80 0 ABS 0
__Ludata_bank53 80 0 ABS 0
__Ludata_bank34 80 0 ABS 0
__Ludata_bank15 80 0 ABS 0
__Hudata_bank37 80 0 ABS 0
__Hudata_bank18 80 0 ABS 0
__Ludata_bank37 80 0 ABS 0
__Ludata_bank18 80 0 ABS 0
__Hudata_bank41 80 0 ABS 0
__Hudata_bank22 80 0 ABS 0
__Ludata_bank41 80 0 ABS 0
__Ludata_bank22 80 0 ABS 0
__Hudata_bank9 80 0 ABS 0
__Ludata_bank9 80 0 ABS 0
__Hudata_bank44 80 0 ABS 0
__Hudata_bank25 80 0 ABS 0
__Ludata_bank44 80 0 ABS 0
__Ludata_bank25 80 0 ABS 0
__Hudata_bank47 80 0 ABS 0
__Hudata_bank28 80 0 ABS 0
__Ludata_bank47 80 0 ABS 0
__Ludata_bank28 80 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
code 1FEDE 1FFFF CODE 1FEDE 0
resetVect 1FEDA 1FEDD CODE 1FEDA 0
%locals
build/default/production/led.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\\pic\\include\\proc\\pic18f57q84.inc
./Retardos_Delay.inc
42 1FEDE 0 CODE 0
43 1FEE0 0 CODE 0
46 1FEE2 0 CODE 0
47 1FEE4 0 CODE 0
48 1FEE6 0 CODE 0
49 1FEEA 0 CODE 0
55 1FEEC 0 CODE 0
56 1FEEE 0 CODE 0
59 1FEF0 0 CODE 0
60 1FEF2 0 CODE 0
61 1FEF4 0 CODE 0
62 1FEF8 0 CODE 0
68 1FEFA 0 CODE 0
69 1FEFC 0 CODE 0
72 1FEFE 0 CODE 0
73 1FF00 0 CODE 0
74 1FF02 0 CODE 0
75 1FF06 0 CODE 0
81 1FF08 0 CODE 0
82 1FF0A 0 CODE 0
85 1FF0C 0 CODE 0
86 1FF0E 0 CODE 0
87 1FF10 0 CODE 0
88 1FF14 0 CODE 0
94 1FF16 0 CODE 0
95 1FF18 0 CODE 0
98 1FF1A 0 CODE 0
99 1FF1C 0 CODE 0
100 1FF1E 0 CODE 0
101 1FF22 0 CODE 0
107 1FF24 0 CODE 0
108 1FF26 0 CODE 0
111 1FF28 0 CODE 0
112 1FF2A 0 CODE 0
113 1FF2C 0 CODE 0
114 1FF30 0 CODE 0
120 1FF32 0 CODE 0
121 1FF34 0 CODE 0
124 1FF36 0 CODE 0
125 1FF38 0 CODE 0
126 1FF3A 0 CODE 0
127 1FF3E 0 CODE 0
133 1FF40 0 CODE 0
134 1FF42 0 CODE 0
138 1FF44 0 CODE 0
139 1FF46 0 CODE 0
142 1FF48 0 CODE 0
143 1FF4A 0 CODE 0
144 1FF4C 0 CODE 0
145 1FF50 0 CODE 0
146 1FF52 0 CODE 0
147 1FF56 0 CODE 0
153 1FF58 0 CODE 0
154 1FF5A 0 CODE 0
158 1FF5C 0 CODE 0
159 1FF5E 0 CODE 0
162 1FF60 0 CODE 0
163 1FF62 0 CODE 0
164 1FF64 0 CODE 0
165 1FF68 0 CODE 0
166 1FF6A 0 CODE 0
167 1FF6E 0 CODE 0
173 1FF70 0 CODE 0
174 1FF72 0 CODE 0
178 1FF74 0 CODE 0
179 1FF76 0 CODE 0
182 1FF78 0 CODE 0
183 1FF7A 0 CODE 0
184 1FF7C 0 CODE 0
185 1FF80 0 CODE 0
186 1FF82 0 CODE 0
187 1FF86 0 CODE 0
193 1FF88 0 CODE 0
194 1FF8A 0 CODE 0
198 1FF8C 0 CODE 0
199 1FF8E 0 CODE 0
202 1FF90 0 CODE 0
203 1FF92 0 CODE 0
204 1FF94 0 CODE 0
205 1FF98 0 CODE 0
206 1FF9A 0 CODE 0
207 1FF9E 0 CODE 0
213 1FFA0 0 CODE 0
214 1FFA2 0 CODE 0
218 1FFA4 0 CODE 0
219 1FFA6 0 CODE 0
222 1FFA8 0 CODE 0
223 1FFAA 0 CODE 0
224 1FFAC 0 CODE 0
225 1FFB0 0 CODE 0
226 1FFB2 0 CODE 0
227 1FFB6 0 CODE 0
233 1FFB8 0 CODE 0
234 1FFBA 0 CODE 0
238 1FFBC 0 CODE 0
239 1FFBE 0 CODE 0
242 1FFC0 0 CODE 0
243 1FFC2 0 CODE 0
244 1FFC4 0 CODE 0
245 1FFC8 0 CODE 0
246 1FFCA 0 CODE 0
247 1FFCE 0 CODE 0
253 1FFD0 0 CODE 0
254 1FFD2 0 CODE 0
258 1FFD4 0 CODE 0
259 1FFD6 0 CODE 0
262 1FFD8 0 CODE 0
263 1FFDA 0 CODE 0
264 1FFDC 0 CODE 0
265 1FFE0 0 CODE 0
266 1FFE2 0 CODE 0
267 1FFE6 0 CODE 0
273 1FFE8 0 CODE 0
274 1FFEA 0 CODE 0
278 1FFEC 0 CODE 0
279 1FFEE 0 CODE 0
282 1FFF0 0 CODE 0
283 1FFF2 0 CODE 0
284 1FFF4 0 CODE 0
285 1FFF8 0 CODE 0
286 1FFFA 0 CODE 0
287 1FFFE 0 CODE 0
led.s
9 1FEDA 0 CODE 0
led.s
13 0 0 ABS 0
14 4 0 ABS 0
15 8 0 ABS 0
16 C 0 ABS 0
17 10 0 ABS 0
18 14 0 ABS 0
19 18 0 ABS 0
20 1C 0 ABS 0
21 20 0 ABS 0
22 24 0 ABS 0
23 28 0 ABS 0
24 2C 0 ABS 0
25 30 0 ABS 0
26 34 0 ABS 0
27 38 0 ABS 0
28 3C 0 ABS 0
29 40 0 ABS 0
30 44 0 ABS 0
33 46 0 ABS 0
34 48 0 ABS 0
35 4C 0 ABS 0
38 50 0 ABS 0
39 52 0 ABS 0
40 56 0 ABS 0
41 5A 0 ABS 0
45 5E 0 ABS 0
46 60 0 ABS 0
47 62 0 ABS 0
48 64 0 ABS 0
49 66 0 ABS 0
50 68 0 ABS 0
54 6A 0 ABS 0
55 6C 0 ABS 0
56 6E 0 ABS 0
57 70 0 ABS 0
58 72 0 ABS 0
61 74 0 ABS 0
62 76 0 ABS 0
63 78 0 ABS 0
64 7A 0 ABS 0
65 7C 0 ABS 0
66 7E 0 ABS 0
