%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/led.o
CODE - 0 0 0 80 1 1
code CODE 0 1FEDE 1FEDE 122 1 2
resetVect CODE 0 1FEDA 1FEDA 4 1 2
udata_acs COMRAM 1 500 500 2 1 1
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 80-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 80-1FED9 1
IDLOC 200000-20003F 1
SMALLCONST 4000-1FED9 1
CODE 80-1FED9 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 500-36FF 1
BIGSFR 80-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 502-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4000-FFFF 1
MEDIUMCONST 14000-1FED9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/led.o
0 CODE ABS >13:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
4 CODE ABS >14:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
8 CODE ABS >15:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
C CODE ABS >16:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
10 CODE ABS >17:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
14 CODE ABS >18:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
18 CODE ABS >19:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
1C CODE ABS >20:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
20 CODE ABS >21:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
24 CODE ABS >22:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
28 CODE ABS >23:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
2C CODE ABS >24:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
30 CODE ABS >25:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
34 CODE ABS >26:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
38 CODE ABS >27:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
3C CODE ABS >28:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
40 CODE ABS >29:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
44 CODE ABS >30:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
46 CODE ABS >33:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
48 CODE ABS >34:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
4C CODE ABS >35:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
50 CODE ABS >38:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
52 CODE ABS >39:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
56 CODE ABS >40:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
5A CODE ABS >41:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
5E CODE ABS >45:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
60 CODE ABS >46:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
62 CODE ABS >47:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
64 CODE ABS >48:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
66 CODE ABS >49:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
68 CODE ABS >50:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
6A CODE ABS >54:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
6C CODE ABS >55:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
6E CODE ABS >56:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
70 CODE ABS >57:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
72 CODE ABS >58:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
74 CODE ABS >61:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
76 CODE ABS >62:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
78 CODE ABS >63:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
7A CODE ABS >64:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
7C CODE ABS >65:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
7E CODE ABS >66:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
1FEDA resetVect CODE >9:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X\led.s
1FEDE code CODE >42:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FEE0 code CODE >43:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FEE2 code CODE >46:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FEE4 code CODE >47:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FEE6 code CODE >48:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FEEA code CODE >49:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FEEC code CODE >55:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FEEE code CODE >56:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FEF0 code CODE >59:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FEF2 code CODE >60:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FEF4 code CODE >61:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FEF8 code CODE >62:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FEFA code CODE >68:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FEFC code CODE >69:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FEFE code CODE >72:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF00 code CODE >73:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF02 code CODE >74:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF06 code CODE >75:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF08 code CODE >81:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF0A code CODE >82:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF0C code CODE >85:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF0E code CODE >86:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF10 code CODE >87:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF14 code CODE >88:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF16 code CODE >94:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF18 code CODE >95:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF1A code CODE >98:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF1C code CODE >99:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF1E code CODE >100:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF22 code CODE >101:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF24 code CODE >107:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF26 code CODE >108:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF28 code CODE >111:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF2A code CODE >112:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF2C code CODE >113:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF30 code CODE >114:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF32 code CODE >120:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF34 code CODE >121:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF36 code CODE >124:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF38 code CODE >125:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF3A code CODE >126:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF3E code CODE >127:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF40 code CODE >133:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF42 code CODE >134:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF44 code CODE >138:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF46 code CODE >139:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF48 code CODE >142:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF4A code CODE >143:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF4C code CODE >144:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF50 code CODE >145:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF52 code CODE >146:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF56 code CODE >147:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF58 code CODE >153:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF5A code CODE >154:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF5C code CODE >158:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF5E code CODE >159:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF60 code CODE >162:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF62 code CODE >163:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF64 code CODE >164:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF68 code CODE >165:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF6A code CODE >166:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF6E code CODE >167:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF70 code CODE >173:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF72 code CODE >174:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF74 code CODE >178:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF76 code CODE >179:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF78 code CODE >182:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF7A code CODE >183:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF7C code CODE >184:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF80 code CODE >185:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF82 code CODE >186:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF86 code CODE >187:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF88 code CODE >193:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF8A code CODE >194:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF8C code CODE >198:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF8E code CODE >199:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF90 code CODE >202:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF92 code CODE >203:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF94 code CODE >204:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF98 code CODE >205:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF9A code CODE >206:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FF9E code CODE >207:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFA0 code CODE >213:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFA2 code CODE >214:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFA4 code CODE >218:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFA6 code CODE >219:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFA8 code CODE >222:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFAA code CODE >223:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFAC code CODE >224:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFB0 code CODE >225:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFB2 code CODE >226:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFB6 code CODE >227:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFB8 code CODE >233:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFBA code CODE >234:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFBC code CODE >238:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFBE code CODE >239:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFC0 code CODE >242:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFC2 code CODE >243:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFC4 code CODE >244:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFC8 code CODE >245:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFCA code CODE >246:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFCE code CODE >247:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFD0 code CODE >253:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFD2 code CODE >254:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFD4 code CODE >258:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFD6 code CODE >259:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFD8 code CODE >262:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFDA code CODE >263:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFDC code CODE >264:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFE0 code CODE >265:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFE2 code CODE >266:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFE6 code CODE >267:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFE8 code CODE >273:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFEA code CODE >274:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFEC code CODE >278:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFEE code CODE >279:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFF0 code CODE >282:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFF2 code CODE >283:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFF4 code CODE >284:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFF8 code CODE >285:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFFA code CODE >286:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
1FFFE code CODE >287:C:\Users\BRYAN\Desktop\BryanValverdecarbonel.X/Retardos_Delay.inc
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 502 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 600023 0 ABS 0 - -
__Hudata_bank5 80 0 ABS 0 udata_bank5 -
__Hudata_bank6 80 0 ABS 0 udata_bank6 -
__Hudata_bank7 80 0 ABS 0 udata_bank7 -
__Hudata_bank8 80 0 ABS 0 udata_bank8 -
__Hudata_bank9 80 0 ABS 0 udata_bank9 -
__Hudata_bank10 80 0 ABS 0 udata_bank10 -
__Hudata_bank11 80 0 ABS 0 udata_bank11 -
__Hudata_bank12 80 0 ABS 0 udata_bank12 -
__Hudata_bank13 80 0 ABS 0 udata_bank13 -
__Hudata_bank14 80 0 ABS 0 udata_bank14 -
__Hudata_bank15 80 0 ABS 0 udata_bank15 -
__Hudata_bank16 80 0 ABS 0 udata_bank16 -
__Hudata_bank17 80 0 ABS 0 udata_bank17 -
__Hudata_bank18 80 0 ABS 0 udata_bank18 -
__Hudata_bank19 80 0 ABS 0 udata_bank19 -
__Hudata_bank20 80 0 ABS 0 udata_bank20 -
__Hudata_bank21 80 0 ABS 0 udata_bank21 -
__Hudata_bank22 80 0 ABS 0 udata_bank22 -
__Hudata_bank23 80 0 ABS 0 udata_bank23 -
__Hudata_bank24 80 0 ABS 0 udata_bank24 -
__Hudata_bank25 80 0 ABS 0 udata_bank25 -
__Hudata_bank26 80 0 ABS 0 udata_bank26 -
__Hudata_bank27 80 0 ABS 0 udata_bank27 -
__Hudata_bank28 80 0 ABS 0 udata_bank28 -
__Hudata_bank29 80 0 ABS 0 udata_bank29 -
__Hudata_bank30 80 0 ABS 0 udata_bank30 -
__Hudata_bank31 80 0 ABS 0 udata_bank31 -
__Hudata_bank32 80 0 ABS 0 udata_bank32 -
__Hudata_bank33 80 0 ABS 0 udata_bank33 -
__Hudata_bank34 80 0 ABS 0 udata_bank34 -
__Hudata_bank35 80 0 ABS 0 udata_bank35 -
__Hudata_bank36 80 0 ABS 0 udata_bank36 -
__Hudata_bank37 80 0 ABS 0 udata_bank37 -
__Hudata_bank38 80 0 ABS 0 udata_bank38 -
__Hudata_bank39 80 0 ABS 0 udata_bank39 -
__Hudata_bank40 80 0 ABS 0 udata_bank40 -
__Hudata_bank41 80 0 ABS 0 udata_bank41 -
__Hudata_bank42 80 0 ABS 0 udata_bank42 -
__Hudata_bank43 80 0 ABS 0 udata_bank43 -
__Hudata_bank44 80 0 ABS 0 udata_bank44 -
__Hudata_bank45 80 0 ABS 0 udata_bank45 -
__Hudata_bank46 80 0 ABS 0 udata_bank46 -
__Hudata_bank47 80 0 ABS 0 udata_bank47 -
__Hudata_bank48 80 0 ABS 0 udata_bank48 -
__Hudata_bank49 80 0 ABS 0 udata_bank49 -
__Hudata_bank50 80 0 ABS 0 udata_bank50 -
__Hudata_bank51 80 0 ABS 0 udata_bank51 -
__Hudata_bank52 80 0 ABS 0 udata_bank52 -
__Hudata_bank53 80 0 ABS 0 udata_bank53 -
__Hudata_bank54 80 0 ABS 0 udata_bank54 -
isa$xinst 0 0 ABS 0 - build/default/production/led.o
__Hedata 80 0 ABS 0 edata -
__Hudata 80 0 ABS 0 udata -
__Hconfig 300023 0 CONFIG 4 config -
__Ledata 80 0 ABS 0 edata -
__Ludata 80 0 ABS 0 udata -
__HCODE 80 0 ABS 0 CODE -
__Hcode 80 0 ABS 0 code -
__Hdata 80 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 80 0 ABS 0 code -
__Ldata 80 0 ABS 0 data -
__S0 20000 0 ABS 0 - -
__S1 502 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 80 0 ABS 0 udata_bank10 -
__Ludata_bank11 80 0 ABS 0 udata_bank11 -
__Ludata_bank12 80 0 ABS 0 udata_bank12 -
__Ludata_bank13 80 0 ABS 0 udata_bank13 -
__Ludata_bank14 80 0 ABS 0 udata_bank14 -
__Ludata_bank15 80 0 ABS 0 udata_bank15 -
__Ludata_bank16 80 0 ABS 0 udata_bank16 -
__Ludata_bank17 80 0 ABS 0 udata_bank17 -
__Ludata_bank18 80 0 ABS 0 udata_bank18 -
__Ludata_bank19 80 0 ABS 0 udata_bank19 -
__Ludata_bank20 80 0 ABS 0 udata_bank20 -
__Ludata_bank21 80 0 ABS 0 udata_bank21 -
__Ludata_bank22 80 0 ABS 0 udata_bank22 -
__Ludata_bank23 80 0 ABS 0 udata_bank23 -
__Ludata_bank24 80 0 ABS 0 udata_bank24 -
__Ludata_bank25 80 0 ABS 0 udata_bank25 -
__Ludata_bank26 80 0 ABS 0 udata_bank26 -
__Ludata_bank27 80 0 ABS 0 udata_bank27 -
__Ludata_bank28 80 0 ABS 0 udata_bank28 -
__Ludata_bank29 80 0 ABS 0 udata_bank29 -
__Ludata_bank30 80 0 ABS 0 udata_bank30 -
__Ludata_bank31 80 0 ABS 0 udata_bank31 -
__Ludata_bank32 80 0 ABS 0 udata_bank32 -
__Ludata_bank33 80 0 ABS 0 udata_bank33 -
__Ludata_bank34 80 0 ABS 0 udata_bank34 -
__Ludata_bank35 80 0 ABS 0 udata_bank35 -
__Ludata_bank36 80 0 ABS 0 udata_bank36 -
__Ludata_bank37 80 0 ABS 0 udata_bank37 -
__Ludata_bank38 80 0 ABS 0 udata_bank38 -
__Ludata_bank39 80 0 ABS 0 udata_bank39 -
__Ludata_bank40 80 0 ABS 0 udata_bank40 -
__Ludata_bank41 80 0 ABS 0 udata_bank41 -
__Ludata_bank42 80 0 ABS 0 udata_bank42 -
__Ludata_bank43 80 0 ABS 0 udata_bank43 -
__Ludata_bank44 80 0 ABS 0 udata_bank44 -
__Ludata_bank45 80 0 ABS 0 udata_bank45 -
__Ludata_bank46 80 0 ABS 0 udata_bank46 -
__Ludata_bank47 80 0 ABS 0 udata_bank47 -
__Ludata_bank48 80 0 ABS 0 udata_bank48 -
__Ludata_bank49 80 0 ABS 0 udata_bank49 -
__Ludata_bank50 80 0 ABS 0 udata_bank50 -
__Ludata_bank51 80 0 ABS 0 udata_bank51 -
__Ludata_bank52 80 0 ABS 0 udata_bank52 -
__Ludata_bank53 80 0 ABS 0 udata_bank53 -
__Ludata_bank54 80 0 ABS 0 udata_bank54 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/led.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HresetVect 80 0 ABS 0 resetVect -
__Ludata_bank5 80 0 ABS 0 udata_bank5 -
__Ludata_bank6 80 0 ABS 0 udata_bank6 -
__Ludata_bank7 80 0 ABS 0 udata_bank7 -
__Ludata_bank8 80 0 ABS 0 udata_bank8 -
__Ludata_bank9 80 0 ABS 0 udata_bank9 -
__LresetVect 80 0 ABS 0 resetVect -
__Hudata_acs 80 0 ABS 0 udata_acs -
__Ludata_acs 80 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 1FEDE 1FEDE 122 1
resetVect 0 1FEDA 1FEDA 4 1
udata_acs 1 500 500 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
